#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F19oShNKf9qHBrE51ov26NxuFuLJyRcETTg5RRltc2Oo3RJV6X28JF4/UDbOK5YuuqqaTPv1ArYDNNqBbRmMSbomw14x8XoaUE5j4LIJDNlvohQAJBPMT54JYrDpIbOwPCJ0KWUHJcRKCDdo/4co7pQ/taOVNAWJrxIf+9WrxhsjKRMpDL/AFzQC3VKd9m9FFO7Lq3wsqMdvMmkipvtzVShHPVzGoL4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="tucwiVGDQYn3IYRHuk8NWXaZu7tg4MpyZSm3bwIP6dEb2mX/UA01+kZuCgWsCFm0JNj0aCio/PjfMoYg"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WAL29JAQAludHexysIngKuaq7uWIzSYl0rYzuJQQXAlp+qCypk4SpYq/CQ9U+iSA5tSBFFEUYxGmR1C/"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="cHmrN8pCSGkXNiXSig00coLCNYfG3ZSHBVRxLeqMff/mtNDx0mfoeVLq88XSKKCw/Ha6TeBlUMeoipUx"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7781abfb0d87547549d9417434d1f3ab9db7eeaeaa13aaf882641b96fd9a3be2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
