#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FC4buypz2V49f1Sv7onsd2/s9CJH6m00srg80YZL0rvvXFKlAAYIW2Er5+7fQYHJFpyf2v5I0qSxrYMO88J2NKl/OC2mDX4WgAVA8RsWpY704NGGlj8eEovPY8+j96du0JT60rIZvzgBGp6MHx9P/gygwoD7WnkXEBS1xKJN8IIU6qWKl9R/VnIdUYFp5TvXK7H705Jr7uzK98mTJhYd7WajJ492ag0kuWyvgUJKshCTScKd6ume1+nqtVThIZqMIzrHa2Do730SO0f5EDl8xAGZDnqU+86fnN4="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="kxeWVbS2++3Erw/P1yapcqTvtl78bX+zwOUuUgMdGkx1FBA7Z1/BUbyYwts657ffNuFGxK1f8fHFNIcDf+tSe4QTFMZjSEP3+ko7JLUOiJY="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Lre2tDnMLDHsHBDsU1wnYQgwEDKFk2BBC3XHVX5jNWSQNp7tybWZRwfTOhRcyrvnmzCKTcMvmm4n6/uvBKZGyotJf866RHqAQHhe4nbVZMU="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="O6mFXaNyBJX6Iui10mPu6zRclYFhrDFD/DTwrHIPJcT3Yzu6j3KJusBBiUmtx66S3bTCnmBxlcCtHg6on8oCsZOUqSwpeza+fOcNkdb2E/Y="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7781abfb0d87547549d9417434d1f3ab9db7eeaeaa13aaf882641b96fd9a3be2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
