#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FC4buypz2V49f1Sv7onsd2/s9CJH6m00srg80YZL0rvvXFKlAAYIW2Er5+7fQYHJFpyf2v5I0qSxrYMO88J2NKl/OC2mDX4WgAVA8RsWpY704NGGlj8eEovPY8+j96du0JT60rIZvzgBGp6MHx9P/gygwoD7WnkXEBS1xKJN8IIU6qWKl9R/VnIdUYFp5TvXK7H705Jr7uzK98mTJhYd7WajJ492ag0kuWyvgUJKshCTScKd6ume1+nqtVThIZqMIzrHa2Do730SO0f5EDl8xAGZDnqU+86fnN4="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="GTn+5rgGPcJarQIUa3gFYT8cHF5wzV60yknlXcFOf4aMaMXHqXE9BjQRPEpE6uZNdv4hbC5el3ZJhCWa1mwdl3i6H0md4O6+fuvtTI7IjOxqCiDmGcimL52yZH8aTKUSeZHjCD0="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="TVnSEYuXo+n4GCPs3XKzDx5xkqg0YcgsZ4a7vIr/vFh1+gvn/uif2h5fw/H+1Go0tDxMMhbVOKfwGPVO6hHMc2uTjKPAaBp33wi99udFZRysc51jEklI5GPbWr846hZI5uozXlw="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="npVeLzfWflLh/aO4elYAnFCdUxjbTyDRaORgaeajOlrp2V2j84GYURxhQOISwujrmsyzQeJmPJFhwZMwdUyJpEz2C/nIrXCuAnwj9W9o9HBxcncpi3gldq2j3ffaeO3aM56/W9g="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7781abfb0d87547549d9417434d1f3ab9db7eeaeaa13aaf882641b96fd9a3be2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
