#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LiTKsbwmAMT53yJuqv6mq/0MxeWuVBJBnzfTT4zMmv3Kdiel2PtLEEuqSzAP3e4jMSz4gjb1SeCfY9d8AgNDCZkiyduwUZa41JCfA7P18V5jx7xh57IaBKUE6lMQa154tDGHZs+6SvrMoTlHBntB3w/7OynmBCunTo1nVCHRRIrKEnXzOrzEva4Qo4zu/B8DJrsOgxH3GpvXQGAunTqrDZEeg1iZxgSRRcl+IKXilgkpm1XKHvO4NQBfDF5eMrkGD6xZOsgInptA9Vjx6DyOT8cOHzopaBVfqUXxyMFlf0rV8G1qU4t5pHxCwEYp3Rc09+Ahbc9xsrEID9EpUaWuKIrUv37KjSBAYWCT5gH63eDYgJz+nV4Nyd6xwovtx8UImvlXbXZ8aSElkxtScP7FNiovlSwXqlmz41jZ1MAMBbzJrxcO3zgpeO4H65Ird6hgD87zq2snCSe8uoUfTMkjMmMNHmfrYCHoAg6AMigxslJGnqgRMAPfFUBvOYNiVSTRA8VLDytEXpcLk4YCnhyVHM8japxq"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="lsPzMBUPIO1zmFp/n+2CPymSzF6nSvMaf0Rce9m/JK9rPrON"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Eiib3wBHjF7tnWiWV7aJ0A8Ss+4A/dRxBf3VxOQik7mYDr6w"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="WRABEvYCey57EFdtNCdoa++vl0YaJXBqunU4TMPPB63e792W"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7781abfb0d87547549d9417434d1f3ab9db7eeaeaa13aaf882641b96fd9a3be2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
